## APPLICATION INFO
#----------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION SERVER CONFIGS
#----------------------------------------------------------------------------------------------------
server.port=31303
api.prefix=/api-doc-guard-demo
server.error.whitelabel.enabled=true
spring.application.name=API-DOC-GUARD-DEMO
spring.main.allow-bean-definition-overriding=true

## SPRING JPA/HIBERNATE CONNECTION STRING
#----------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://192.168.15.13:3606/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

## OAUTH2 SERVER
#----------------------------------------------------------------------------------------------------
oauth.server.custom.endpoint=/api/rest/oauth/v1/oauth

# CORS
#----------------------------------------------------------------------------------------------------
cors.allowed.origins=*

## SWAGGER
#----------------------------------------------------------------------------------------------------
# See more: https://springdoc.org/properties.html
#true, false
springdoc.swagger-ui.enabled=true
#Any path
springdoc.swagger-ui.path=/app-custom-prefix
#Ordered
springdoc.swagger-ui.operationsSorter=method
#StandaloneLayout, BaseLayout
springdoc.swagger-ui.layout=StandaloneLayout
#/api-docs, api-docs-guard, /api-docs-custom
springdoc.api-docs.path=/api-docs-guard
#true, false
springdoc.model-and-view-allowed=true

## API GUARD DOC
#----------------------------------------------------------------------------------------------------
#true, false
apidocguard.enable=true
#localhost, 192.168.15.14, app.domain.com
apidocguard.server-name=192.168.15.14
#swagger, adobe, authentiq
apidocguard.type=swagger
#md5, bcrypt
apidocguard.data.crypt.type=md5
#true, false
apidocguard.url.show=true
